.item{
  background-color:orange;
  padding:3rem;
  margin:2rem;

}

&-2{
 background-color: orange;
}

.item-2{
 background-color: green;
}

.item-3{
 background-color: orangered;
}

.item-4{
 background-color: royalblue;
}

.item-5{
 background-color:violet;
}


.container{
 width:1000px;
   background-color: #eee;
  margin:30px auto;
 display:grid;
  grid-template-rows:150px 150px;
 grid-template-columns:150px 150px 150px;
}